.pre-contact {
  margin-top: 5rem;
  padding: 4rem 3rem 0 3rem;
  background: getColor("primarySoft");
  h1 {
    max-width: 70vw;
    padding: 0.5rem 2rem;
  }
  p {
    padding: 5rem 2rem 0.5rem 2rem;
  }
}
.contact {
  position: relative;
  gap: 1rem;
  place-items: center;
  background: getColor("light");
  .phone-img {
    display: none;
  }
  @include title;
  .contact-container {
    display: grid;
    max-width: fit-content;
    margin: 0 auto;
    .contact-container-left {
      margin: 0 auto;
      display: grid;
      gap: 1rem;
      place-items: center;
      padding: 0.5rem 2rem 2rem 2rem;
      .contact-items {
        border-bottom: 2px solid getColor("secondary");
        @include flex(space-between);
        padding: 0.5rem 1rem;
        min-width: 300px;
        .icon {
          margin-right: 1rem;
          i {
            color: getColor("xiketic");
          }
        }
        h4 {
          
          text-transform: none;
          flex: 1;
          font-weight: 600;
          font-size: 0.7rem;
          color: getColor("primarySoft");
        }
      }
    }
    .contact-container-right {
      width: 300px;
      border-radius: 3px;
      margin: 0 auto;
      background: getColor("primarySoft");
      box-shadow: 0 2px 8px #2d6b2885;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      row-gap: 1rem;
      place-items: center;
      padding: 2rem;
      #name,
      #email,
      #msg {
        text-align: left;
        padding: 0.5rem 0;
        font-family: "barlow";
        width: 100%;
        color: getColor("xiketic");
        background: transparent;
        border: none;
        border-bottom: solid 1px getColor("secondary");
        resize: none;
        outline: none;
        font-weight: 400;
      }
      #name {
        grid-column: 1/3;
      }
      #email {
        grid-column: 1/3;
      }
      #msg {
        height: 150px;
        font-size: 1.4rem;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .submit-btn-container {
        margin-top: 2rem;
        text-align: center;
        button {
          position: relative;
          padding: 0.3rem 0.4rem;
          border-radius: 4px;
          color: getColor("primarySoft");
          background: getColor("primary");

          cursor: pointer;
          font-family: "poppins";
          font-size: 1rem;
          font-weight: 600;
          transition: all 0.5s;
          &:hover {
            background-color: getColor("primary");
            color: getColor("secondary");
          }
        }
      }
    }
  }
}
footer {
  margin-top: 3rem;
  padding: 1rem;
  text-align: center;
  background-color: getColor("secondary");
  display: grid;
  place-items: center;

  .img-container {
    width: 170px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    img {
      width: 100%;
    }
  }
  .footer-text {
    padding-top: 1rem;
    font-weight: 500;
    font-size: 0.8rem;
    color: getColor("primarySoft");
  }
  .social-links {
    margin-top: 2rem;
    a i {
      padding: 0.5rem;
      color: getColor("primary");
      &:hover {
        font-weight: 500;
        color: getColor("primarySoft");
      }
    }
  }
}
@include desktop {
  .contact {
    .phone-img {
      position: absolute;

      right: 0;
      top: -7rem;
      max-width: 400px;
    }
    .contact-container {
      max-width: 70vw;

      grid-template-columns: 1fr 1fr;
    }
  }
}
